<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character/CharacterInteractionController.cs">
    <Files>
      <File FileName="Assets/Grid/GridCreator.cs" Line="37" Column="7" />
      <File FileName="Assets/GameManager.cs" Line="28" Column="45" />
      <File FileName="Assets/Monsters/Models/Monster2/MonsterAnimator.cs" Line="17" Column="30" />
      <File FileName="Assets/Character/CharacterInteractionController.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>