<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grid/GridCreator.cs">
    <Files>
      <File FileName="Assets/Grid/GridCreator.cs" Line="209" Column="18" />
      <File FileName="Assets/GameManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Monsters/Models/Monster2/MonsterAnimator.cs" Line="24" Column="2" />
      <File FileName="Assets/Character/CharacterInteractionController.cs" Line="16" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Character" expanded="True" />
            <Node name="Grid" expanded="True">
              <Node name="GridCreator.cs" selected="True" />
            </Node>
            <Node name="Monsters" expanded="True">
              <Node name="Models" expanded="True">
                <Node name="Monster2" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>