<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Monsters/Models/Monster2/monsterAnimator.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="28" Column="81" />
      <File FileName="Assets/Grid/GridCreator.cs" Line="22" Column="8" />
      <File FileName="Assets/Character/CharacterInteractionController.cs" Line="16" Column="2" />
      <File FileName="Assets/Monsters/Models/Monster2/monsterAnimator.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>