<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grid/GridCreator.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MonsterAnimator.cs" Line="3" Column="15" />
      <File FileName="Assets/Grid/GridCreator.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>